[gd_scene load_steps=3 format=1]

[ext_resource path="res://assets/life.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]

script/source = "extends Sprite

var sent 	  = 1
var sentAngle = 1

var downVel 	= 100
var angularVel 	= 15
var sideVel 	= 150   

var maxAplitude = 30

func _ready():
	set_fixed_process(true)
	
func _fixed_process(delta):
	
	var rotSprite = get(\"transform/rot\")
	
	if rotSprite > maxAplitude:
		sentAngle = -1
		sent = -1
	elif rotSprite < - maxAplitude:
		sentAngle = 1
		sent = 1
	
	set_pos(get_pos() + Vector2(sideVel*delta*sent, downVel*delta))
		
	var newAngle = get(\"transform/rot\") + (angularVel)*delta*sentAngle
	set(\"transform/rot\", newAngle)
	
	

	
	
	
	
	
	
	
	
	
	
	
"

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 360, 0 )
transform/rot = -15.0
texture = ExtResource( 1 )
script/script = SubResource( 2 )


