[gd_scene load_steps=50 format=1]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://assets/jungle.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/tooth.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/mouth_1.png" type="Texture" id=4]
[ext_resource path="res://assets/top_1.png" type="Texture" id=5]
[ext_resource path="res://assets/btn_right.png" type="Texture" id=6]
[ext_resource path="res://assets/btn_left.png" type="Texture" id=7]
[ext_resource path="res://scripts/player.gd" type="Script" id=8]
[ext_resource path="res://assets/player.png" type="Texture" id=9]
[ext_resource path="res://assets/Player/idle_01.png" type="Texture" id=10]
[ext_resource path="res://assets/Player/idle_02.png" type="Texture" id=11]
[ext_resource path="res://assets/Player/idle_03.png" type="Texture" id=12]
[ext_resource path="res://assets/Player/idle_04.png" type="Texture" id=13]
[ext_resource path="res://assets/Player/idle_05.png" type="Texture" id=14]
[ext_resource path="res://assets/Player/idle_06.png" type="Texture" id=15]
[ext_resource path="res://assets/Player/idle_07.png" type="Texture" id=16]
[ext_resource path="res://assets/Player/idle_08.png" type="Texture" id=17]
[ext_resource path="res://assets/Player/idle_09.png" type="Texture" id=18]
[ext_resource path="res://assets/Player/idle_10.png" type="Texture" id=19]
[ext_resource path="res://assets/Stickguy/Untitled-1.png" type="Texture" id=20]
[ext_resource path="res://assets/blood.png" type="Texture" id=21]
[ext_resource path="res://assets/grobold_160_green.fnt" type="BitmapFont" id=22]
[ext_resource path="res://scripts/gameover.gd" type="Script" id=23]
[ext_resource path="res://assets/angel/angel1.png" type="Texture" id=24]
[ext_resource path="res://assets/angel/angel2.png" type="Texture" id=25]
[ext_resource path="res://assets/angel/angel3.png" type="Texture" id=26]
[ext_resource path="res://assets/angel/angel4.png" type="Texture" id=27]
[ext_resource path="res://assets/angel/angel5.png" type="Texture" id=28]
[ext_resource path="res://assets/angel/angel7.png" type="Texture" id=29]
[ext_resource path="res://assets/angel/angel6.png" type="Texture" id=30]
[ext_resource path="res://assets/angel/angel8.png" type="Texture" id=31]
[ext_resource path="res://assets/un_button.png" type="Texture" id=32]
[ext_resource path="res://assets/pr_button.png" type="Texture" id=33]
[ext_resource path="res://assets/sounds/dead.ogg" type="AudioStream" id=34]
[ext_resource path="res://assets/sounds/Angel.ogg" type="AudioStream" id=35]
[ext_resource path="res://assets/sounds/341733__setuniman__drum-loop-1m32.smp" type="Sample" id=36]
[ext_resource path="res://assets/audio.png" type="Texture" id=37]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 76.754

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 104.47

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 35.1967, 73.1418 )

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="Animation" id=5]

length = 0.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite 2:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 32.8988, 0.545959 )

[sub_resource type="Animation" id=7]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Player/Sprite:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player/Sprite:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player/Sprite:visibility/visible")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Blood:visibility/visible")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Player:mode")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=8]

length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("LowerTeeth:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1430 ), Vector2( 0, 1130 ) ]
}

[sub_resource type="Animation" id=9]

length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("LowerTeeth:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1130 ), Vector2( 0, 1430 ) ]
}

[sub_resource type="Animation" id=10]

length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Game Over:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 2, 3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TryAgain:rect/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 2, 3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 740, 520 ), Vector2( 110, 520 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Menu:rect/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 2, 3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -403, 690 ), Vector2( 180, 690 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Exit:rect/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 2, 3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 740, 860 ), Vector2( 180, 860 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0.5, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 360, 1400 ), Vector2( 360, 400 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 3 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "ativarBotoes"
} ]
}

[sub_resource type="SpriteFrames" id=11]

animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="SampleLibrary" id=12]

samples/jungledrum = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 36 )
}

[node name="Game" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]

transform/scale = Vector2( 1.32727, 1.70813 )
texture = ExtResource( 2 )
centered = false

[node name="LowerTeeth" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 1130 )

[node name="LowTooth0" parent="LowerTeeth" instance=ExtResource( 3 )]

transform/pos = Vector2( 40, 0 )

[node name="LowTooth1" parent="LowerTeeth" instance=ExtResource( 3 )]

transform/pos = Vector2( 120, 0 )

[node name="LowTooth2" parent="LowerTeeth" instance=ExtResource( 3 )]

transform/pos = Vector2( 200, 0 )

[node name="LowTooth3" parent="LowerTeeth" instance=ExtResource( 3 )]

transform/pos = Vector2( 280, 0 )

[node name="LowTooth4" parent="LowerTeeth" instance=ExtResource( 3 )]

transform/pos = Vector2( 360, 0 )

[node name="LowTooth5" parent="LowerTeeth" instance=ExtResource( 3 )]

transform/pos = Vector2( 440, 0 )

[node name="LowTooth6" parent="LowerTeeth" instance=ExtResource( 3 )]

transform/pos = Vector2( 520, 0 )

[node name="LowTooth7" parent="LowerTeeth" instance=ExtResource( 3 )]

transform/pos = Vector2( 600, 0 )

[node name="LowTooth8" parent="LowerTeeth" instance=ExtResource( 3 )]

transform/pos = Vector2( 680, 0 )

[node name="Sprite" type="Sprite" parent="LowerTeeth"]

transform/pos = Vector2( 360, 0 )
texture = ExtResource( 4 )

[node name="TopTeeth" type="Node2D" parent="."]

editor/display_folded = true

[node name="TopTooth0" parent="TopTeeth" instance=ExtResource( 3 )]

transform/pos = Vector2( 40, 0 )

[node name="TopTooth1" parent="TopTeeth" instance=ExtResource( 3 )]

transform/pos = Vector2( 120, 0 )

[node name="TopTooth2" parent="TopTeeth" instance=ExtResource( 3 )]

transform/pos = Vector2( 200, 0 )

[node name="TopTooth3" parent="TopTeeth" instance=ExtResource( 3 )]

transform/pos = Vector2( 280, 0 )

[node name="TopTooth4" parent="TopTeeth" instance=ExtResource( 3 )]

transform/pos = Vector2( 360, 0 )

[node name="TopTooth5" parent="TopTeeth" instance=ExtResource( 3 )]

transform/pos = Vector2( 440, 0 )

[node name="TopTooth6" parent="TopTeeth" instance=ExtResource( 3 )]

transform/pos = Vector2( 520, 0 )

[node name="TopTooth7" parent="TopTeeth" instance=ExtResource( 3 )]

transform/pos = Vector2( 600, 0 )

[node name="TopTooth8" parent="TopTeeth" instance=ExtResource( 3 )]

transform/pos = Vector2( 680, 0 )

[node name="Sprite" type="Sprite" parent="TopTeeth"]

transform/pos = Vector2( 346.513, -332 )
texture = ExtResource( 5 )

[node name="Control" type="Node2D" parent="."]

editor/display_folded = true

[node name="Right" type="Area2D" parent="Control"]

editor/display_folded = true
transform/pos = Vector2( 593.383, 1150 )
transform/scale = Vector2( 1.2, 1.2 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2.78369, 6.95898 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="BtnRight" type="Sprite" parent="Control/Right"]

transform/pos = Vector2( -1.39191, 8.35089 )
transform/scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )

[node name="ShapeRight" type="CollisionShape2D" parent="Control/Right"]

transform/pos = Vector2( 2.78369, 6.95898 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Left" type="Area2D" parent="Control"]

editor/display_folded = true
transform/pos = Vector2( 123.277, 1150 )
transform/scale = Vector2( 1.2, 1.2 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 0.7, 0, 0, 0.7, -3.05176e-05, 6.95898 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="BtnLeft" type="Sprite" parent="Control/Left"]

transform/pos = Vector2( 4.17546, 9.74274 )
transform/scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 7 )

[node name="ShapeLeft" type="CollisionShape2D" parent="Control/Left"]

transform/pos = Vector2( -3.05176e-05, 6.95898 )
transform/scale = Vector2( 0.7, 0.7 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Player" type="RigidBody2D" parent="."]

transform/pos = Vector2( 360, 700 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.84836, 3.75732 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 25.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

transform/pos = Vector2( 1.84836, 3.75732 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Player"]

visibility/visible = false
transform/pos = Vector2( -4, -2.76767 )
transform/scale = Vector2( 0.435292, 0.435292 )
texture = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]

transform/pos = Vector2( -4, -2.76767 )
transform/scale = Vector2( 0.435292, 0.435292 )
frames = SubResource( 4 )
animation = "default"
frame = 6
playing = true

[node name="Sprite 2" type="Sprite" parent="Player"]

visibility/visible = false
transform/pos = Vector2( 3.51206, 4.59085 )
transform/scale = Vector2( 0.38951, 0.494292 )
texture = ExtResource( 20 )
hframes = 2

[node name="Anim" type="AnimationPlayer" parent="Player"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/agitarBracos = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Foot" type="Area2D" parent="Player"]

transform/pos = Vector2( 3.47946, 78.3281 )
input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Foot"]

shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="TimerOpenMouth" type="Timer" parent="."]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="Animation" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/die = SubResource( 7 )
anims/lowerteetgoingup = SubResource( 8 )
anims/lowerteethgoingdown = SubResource( 9 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Blood" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 386.147, 775.346 )
transform/rot = 45.0
transform/scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 21 )

[node name="ControlScore" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="ScoreBoard" type="Label" parent="ControlScore"]

rect/scale = Vector2( 0.9, 0.9 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 0.0
margin/right = 114.0
margin/bottom = 190.0
custom_fonts/font = ExtResource( 22 )
custom_colors/font_color = Color( 1, 0.87451, 0, 1 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GameOverScreen" type="Control" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 23 )

[node name="Game Over" type="Label" parent="GameOverScreen"]

rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 12.0
margin/top = 136.0
margin/right = 884.0
margin/bottom = 326.0
custom_fonts/font = ExtResource( 22 )
text = "Game Over"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AnimationGameOver" type="AnimationPlayer" parent="GameOverScreen"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/gameover = SubResource( 10 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="AnimatedSprite" type="AnimatedSprite" parent="GameOverScreen"]

transform/pos = Vector2( 360, 400 )
transform/scale = Vector2( 0.4, 0.4 )
frames = SubResource( 11 )
animation = "default"
frame = 6
playing = true

[node name="TryAgain" type="TextureButton" parent="GameOverScreen"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 110.0
margin/top = 520.0
margin/right = 610.0
margin/bottom = 665.8
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 32 )
textures/pressed = ExtResource( 33 )
params/resize_mode = 0
params/scale = Vector2( 0.8, 0.6 )
params/stretch_mode = 0

[node name="PlayAgain" type="Label" parent="GameOverScreen/TryAgain"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 45.0
margin/top = 22.0
margin/right = 890.0
margin/bottom = 212.0
custom_fonts/font = ExtResource( 22 )
text = "Play Again"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Menu" type="TextureButton" parent="GameOverScreen"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 180.0
margin/top = 690.0
margin/right = 553.8
margin/bottom = 835.8
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 32 )
textures/pressed = ExtResource( 33 )
params/resize_mode = 0
params/scale = Vector2( 0.6, 0.6 )
params/stretch_mode = 0

[node name="Menu" type="Label" parent="GameOverScreen/Menu"]

rect/scale = Vector2( 0.6, 0.6 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 64.0
margin/top = 7.0
margin/right = 487.0
margin/bottom = 197.0
custom_fonts/font = ExtResource( 22 )
text = "Menu"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Exit" type="TextureButton" parent="GameOverScreen"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 180.0
margin/top = 860.0
margin/right = 553.8
margin/bottom = 1005.8
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 32 )
textures/pressed = ExtResource( 33 )
params/resize_mode = 0
params/scale = Vector2( 0.6, 0.6 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="GameOverScreen/Exit"]

rect/scale = Vector2( 0.6, 0.6 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 94.0
margin/top = 7.0
margin/right = 386.0
margin/bottom = 197.0
custom_fonts/font = ExtResource( 22 )
text = "Exit"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SomDie" type="StreamPlayer" parent="GameOverScreen"]

stream/stream = ExtResource( 34 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="SomAngel" type="StreamPlayer" parent="GameOverScreen"]

stream/stream = ExtResource( 35 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="HighScore" type="Label" parent="GameOverScreen"]

rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 19.0
margin/top = 1100.0
margin/right = 956.0
margin/bottom = 1290.0
custom_fonts/font = ExtResource( 22 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="SamplePlayer" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 12 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="MuteButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 537.0
margin/top = -9.0
margin/right = 776.0
margin/bottom = 357.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 37 )
params/resize_mode = 0
params/stretch_mode = 0

[connection signal="input_event" from="Control/Right" to="Player" method="_on_Right_input_event"]

[connection signal="input_event" from="Control/Left" to="Player" method="_on_Left_input_event"]

[connection signal="body_enter" from="Player/Foot" to="Player" method="_on_Foot_body_enter"]

[connection signal="timeout" from="TimerOpenMouth" to="." method="_on_TimerOpenMouth_timeout"]

[connection signal="pressed" from="GameOverScreen/TryAgain" to="GameOverScreen" method="_on_TryAgain_pressed"]

[connection signal="pressed" from="GameOverScreen/Menu" to="GameOverScreen" method="_on_Menu_pressed"]

[connection signal="pressed" from="GameOverScreen/Exit" to="GameOverScreen" method="_on_Exit_pressed"]

[connection signal="tween_complete" from="Tween" to="." method="_on_Tween_tween_complete"]

[connection signal="pressed" from="MuteButton" to="." method="_on_MuteButton_pressed"]


