[gd_scene load_steps=28 format=1]

[ext_resource path="res://scripts/hatstore.gd" type="Script" id=1]
[ext_resource path="res://assets/store_background.png" type="Texture" id=2]
[ext_resource path="res://assets/grobold_160_green.fnt" type="BitmapFont" id=3]
[ext_resource path="res://assets/store_content.png" type="Texture" id=4]
[ext_resource path="res://assets/store_content_disabled.png" type="Texture" id=5]
[ext_resource path="res://assets/hats/default.png" type="Texture" id=6]
[ext_resource path="res://assets/checkmark.png" type="Texture" id=7]
[ext_resource path="res://assets/hats/winter.png" type="Texture" id=8]
[ext_resource path="res://assets/coin/Gold_23.png" type="Texture" id=9]
[ext_resource path="res://assets/coin/Gold_24.png" type="Texture" id=10]
[ext_resource path="res://assets/coin/Gold_25.png" type="Texture" id=11]
[ext_resource path="res://assets/coin/Gold_26.png" type="Texture" id=12]
[ext_resource path="res://assets/coin/Gold_27.png" type="Texture" id=13]
[ext_resource path="res://assets/coin/Gold_28.png" type="Texture" id=14]
[ext_resource path="res://assets/coin/Gold_29.png" type="Texture" id=15]
[ext_resource path="res://assets/coin/Gold_30.png" type="Texture" id=16]
[ext_resource path="res://assets/hats/cap.png" type="Texture" id=17]
[ext_resource path="res://assets/hats/viking.png" type="Texture" id=18]
[ext_resource path="res://assets/hats/santa.png" type="Texture" id=19]
[ext_resource path="res://assets/hats/pirate.png" type="Texture" id=20]
[ext_resource path="res://assets/hats/king.png" type="Texture" id=21]
[ext_resource path="res://assets/un_button.png" type="Texture" id=22]
[ext_resource path="res://assets/pr_button.png" type="Texture" id=23]
[ext_resource path="res://assets/coin/Gold_21.png" type="Texture" id=24]
[ext_resource path="res://assets/coin/Gold_22.png" type="Texture" id=25]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="QtdCoins" type="Label" parent="."]

rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 574.0
margin/top = 17.0
margin/right = 773.0
margin/bottom = 207.0
custom_fonts/font = ExtResource( 3 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ScrollContainer" type="ScrollContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 170.0
margin/right = 715.0
margin/bottom = 1870.0
scroll/horizontal = false
scroll/vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 1680.0
custom_constants/separation = 240
alignment = 0

[node name="default" type="Control" parent="ScrollContainer/VBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="IndianaBtn" type="TextureButton" parent="ScrollContainer/VBoxContainer/default"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 720.0
margin/bottom = 255.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
params/resize_mode = 0
params/scale = Vector2( 0.98, 1 )
params/stretch_mode = 0

[node name="Hat" type="Sprite" parent="ScrollContainer/VBoxContainer/default"]

transform/pos = Vector2( 125.529, 217.583 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/default"]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 277.0
margin/top = 98.0
margin/right = 873.0
margin/bottom = 288.0
custom_fonts/font = ExtResource( 3 )
text = "Indiana"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Checkmark" type="Sprite" parent="ScrollContainer/VBoxContainer/default"]

visibility/visible = false
transform/pos = Vector2( 202.652, 78.1863 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )

[node name="winter" type="Control" parent="ScrollContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 240.0
margin/right = 0.0
margin/bottom = 240.0

[node name="WinterBtn" type="TextureButton" parent="ScrollContainer/VBoxContainer/winter"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 720.0
margin/bottom = 255.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
params/resize_mode = 0
params/scale = Vector2( 0.98, 1 )
params/stretch_mode = 0

[node name="Hat" type="Sprite" parent="ScrollContainer/VBoxContainer/winter"]

transform/pos = Vector2( 117.16, 217.583 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/winter"]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 278.0
margin/top = 106.0
margin/right = 798.0
margin/bottom = 296.0
custom_fonts/font = ExtResource( 3 )
text = "Winter"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Checkmark" type="Sprite" parent="ScrollContainer/VBoxContainer/winter"]

visibility/visible = false
transform/pos = Vector2( 185.915, 83.6645 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )

[node name="Requirements" type="Control" parent="ScrollContainer/VBoxContainer/winter"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Unlock" type="Label" parent="ScrollContainer/VBoxContainer/winter/Requirements"]

rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 201.0
margin/top = 87.0
margin/right = 1369.0
margin/bottom = 277.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.857045, 0.902344, 0.0740204, 1 )
text = "UNLOCK"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RCoins" type="Label" parent="ScrollContainer/VBoxContainer/winter/Requirements"]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 595.0
margin/top = 40.0
margin/right = 703.0
margin/bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "2"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CoinSpin" type="AnimatedSprite" parent="ScrollContainer/VBoxContainer/winter/Requirements"]

transform/pos = Vector2( 640.902, 61.0242 )
transform/scale = Vector2( 0.05, 0.05 )
frames = SubResource( 1 )
animation = "default"
frame = 3
playing = true

[node name="cap" type="Control" parent="ScrollContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 480.0
margin/right = 0.0
margin/bottom = 480.0

[node name="CapBtn" type="TextureButton" parent="ScrollContainer/VBoxContainer/cap"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 720.0
margin/bottom = 255.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
params/resize_mode = 0
params/scale = Vector2( 0.98, 1 )
params/stretch_mode = 0

[node name="Hat" type="Sprite" parent="ScrollContainer/VBoxContainer/cap"]

transform/pos = Vector2( 103.212, 198.056 )
texture = ExtResource( 17 )

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/cap"]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 278.0
margin/top = 98.0
margin/right = 798.0
margin/bottom = 288.0
custom_fonts/font = ExtResource( 3 )
text = "Cap"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Checkmark" type="Sprite" parent="ScrollContainer/VBoxContainer/cap"]

visibility/visible = false
transform/pos = Vector2( 185.915, 80.774 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )

[node name="Requirements" type="Control" parent="ScrollContainer/VBoxContainer/cap"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -3.0
margin/top = 8.0
margin/right = 37.0
margin/bottom = 48.0

[node name="Unlock" type="Label" parent="ScrollContainer/VBoxContainer/cap/Requirements"]

rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 201.0
margin/top = 87.0
margin/right = 1369.0
margin/bottom = 277.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.857045, 0.902344, 0.0740204, 1 )
text = "UNLOCK"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RCoins" type="Label" parent="ScrollContainer/VBoxContainer/cap/Requirements"]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 595.0
margin/top = 40.0
margin/right = 703.0
margin/bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "3"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RHS" type="Label" parent="ScrollContainer/VBoxContainer/cap/Requirements"]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 473.0
margin/top = 105.0
margin/right = 1530.0
margin/bottom = 295.0
custom_fonts/font = ExtResource( 3 )
text = "HighScore: 10"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CoinSpin" type="AnimatedSprite" parent="ScrollContainer/VBoxContainer/cap/Requirements"]

transform/pos = Vector2( 640.902, 61.0242 )
transform/scale = Vector2( 0.05, 0.05 )
frames = SubResource( 1 )
animation = "default"
frame = 3
playing = true

[node name="viking" type="Control" parent="ScrollContainer/VBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 720.0
margin/right = 0.0
margin/bottom = 720.0

[node name="VikingBtn" type="TextureButton" parent="ScrollContainer/VBoxContainer/viking"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 720.0
margin/bottom = 255.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
params/resize_mode = 0
params/scale = Vector2( 0.98, 1 )
params/stretch_mode = 0

[node name="Hat" type="Sprite" parent="ScrollContainer/VBoxContainer/viking"]

transform/pos = Vector2( 109.394, 225.635 )
texture = ExtResource( 18 )

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/viking"]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 278.0
margin/top = 101.0
margin/right = 798.0
margin/bottom = 291.0
custom_fonts/font = ExtResource( 3 )
text = "Viking"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Checkmark" type="Sprite" parent="ScrollContainer/VBoxContainer/viking"]

visibility/visible = false
transform/pos = Vector2( 185.915, 77.8837 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )

[node name="Requirements" type="Control" parent="ScrollContainer/VBoxContainer/viking"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 2.0
margin/top = 22.0
margin/right = 42.0
margin/bottom = 62.0

[node name="Unlock" type="Label" parent="ScrollContainer/VBoxContainer/viking/Requirements"]

rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 201.0
margin/top = 87.0
margin/right = 1369.0
margin/bottom = 277.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.857045, 0.902344, 0.0740204, 1 )
text = "UNLOCK"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RCoins" type="Label" parent="ScrollContainer/VBoxContainer/viking/Requirements"]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 595.0
margin/top = 40.0
margin/right = 703.0
margin/bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "4"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RHS" type="Label" parent="ScrollContainer/VBoxContainer/viking/Requirements"]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 465.0
margin/top = 108.0
margin/right = 1547.0
margin/bottom = 298.0
custom_fonts/font = ExtResource( 3 )
text = "HighScore: 20"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CoinSpin" type="AnimatedSprite" parent="ScrollContainer/VBoxContainer/viking/Requirements"]

transform/pos = Vector2( 640.902, 61.0242 )
transform/scale = Vector2( 0.05, 0.05 )
frames = SubResource( 1 )
animation = "default"
frame = 2
playing = true

[node name="santa" type="Control" parent="ScrollContainer/VBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 960.0
margin/right = 0.0
margin/bottom = 960.0

[node name="SantaBtn" type="TextureButton" parent="ScrollContainer/VBoxContainer/santa"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
params/resize_mode = 0
params/scale = Vector2( 0.98, 1 )
params/stretch_mode = 0

[node name="Hat" type="Sprite" parent="ScrollContainer/VBoxContainer/santa"]

transform/pos = Vector2( 110.802, 220.098 )
texture = ExtResource( 19 )

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/santa"]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 278.0
margin/top = 91.0
margin/right = 798.0
margin/bottom = 281.0
custom_fonts/font = ExtResource( 3 )
text = "Santa"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Checkmark" type="Sprite" parent="ScrollContainer/VBoxContainer/santa"]

visibility/visible = false
transform/pos = Vector2( 185.915, 80.0989 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )

[node name="Requirements" type="Control" parent="ScrollContainer/VBoxContainer/santa"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -2.0
margin/top = 5.0
margin/right = 38.0
margin/bottom = 45.0

[node name="Unlock" type="Label" parent="ScrollContainer/VBoxContainer/santa/Requirements"]

rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 201.0
margin/top = 87.0
margin/right = 1369.0
margin/bottom = 277.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.857045, 0.902344, 0.0740204, 1 )
text = "UNLOCK"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RCoins" type="Label" parent="ScrollContainer/VBoxContainer/santa/Requirements"]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 595.0
margin/top = 40.0
margin/right = 703.0
margin/bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "5"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RHS" type="Label" parent="ScrollContainer/VBoxContainer/santa/Requirements"]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 469.0
margin/top = 105.0
margin/right = 1534.0
margin/bottom = 295.0
custom_fonts/font = ExtResource( 3 )
text = "HighScore: 35"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CoinSpin" type="AnimatedSprite" parent="ScrollContainer/VBoxContainer/santa/Requirements"]

transform/pos = Vector2( 640.902, 61.0242 )
transform/scale = Vector2( 0.05, 0.05 )
frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true

[node name="pirate" type="Control" parent="ScrollContainer/VBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 1200.0
margin/right = 0.0
margin/bottom = 1200.0

[node name="PirateBtn" type="TextureButton" parent="ScrollContainer/VBoxContainer/pirate"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
params/resize_mode = 0
params/scale = Vector2( 0.98, 1 )
params/stretch_mode = 0

[node name="Hat" type="Sprite" parent="ScrollContainer/VBoxContainer/pirate"]

transform/pos = Vector2( 118.392, 212.509 )
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/pirate"]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 278.0
margin/top = 91.0
margin/right = 798.0
margin/bottom = 281.0
custom_fonts/font = ExtResource( 3 )
text = "Pirate"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Checkmark" type="Sprite" parent="ScrollContainer/VBoxContainer/pirate"]

visibility/visible = false
transform/pos = Vector2( 185.915, 78.1854 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )

[node name="Requirements" type="Control" parent="ScrollContainer/VBoxContainer/pirate"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -2.0
margin/top = -10.0
margin/right = 38.0
margin/bottom = 30.0

[node name="Unlock" type="Label" parent="ScrollContainer/VBoxContainer/pirate/Requirements"]

rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 201.0
margin/top = 87.0
margin/right = 1369.0
margin/bottom = 277.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.857045, 0.902344, 0.0740204, 1 )
text = "UNLOCK"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RCoins" type="Label" parent="ScrollContainer/VBoxContainer/pirate/Requirements"]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 595.0
margin/top = 40.0
margin/right = 703.0
margin/bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "5"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RHS" type="Label" parent="ScrollContainer/VBoxContainer/pirate/Requirements"]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 468.0
margin/top = 107.0
margin/right = 1544.0
margin/bottom = 297.0
custom_fonts/font = ExtResource( 3 )
text = "HighScore: 50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CoinSpin" type="AnimatedSprite" parent="ScrollContainer/VBoxContainer/pirate/Requirements"]

transform/pos = Vector2( 640.902, 61.0242 )
transform/scale = Vector2( 0.05, 0.05 )
frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true

[node name="king" type="Control" parent="ScrollContainer/VBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 1440.0
margin/right = 0.0
margin/bottom = 1440.0

[node name="KingBtn" type="TextureButton" parent="ScrollContainer/VBoxContainer/king"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 720.0
margin/bottom = 255.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
params/resize_mode = 0
params/scale = Vector2( 0.98, 1 )
params/stretch_mode = 0

[node name="Hat" type="Sprite" parent="ScrollContainer/VBoxContainer/king"]

transform/pos = Vector2( 116.912, 215.763 )
texture = ExtResource( 21 )

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/king"]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 285.0
margin/top = 90.0
margin/right = 805.0
margin/bottom = 280.0
custom_fonts/font = ExtResource( 3 )
text = "King"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Checkmark" type="Sprite" parent="ScrollContainer/VBoxContainer/king"]

visibility/visible = false
transform/pos = Vector2( 185.915, 75.8818 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )

[node name="Requirements" type="Control" parent="ScrollContainer/VBoxContainer/king"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -2.0
margin/top = -2.0
margin/right = 38.0
margin/bottom = 38.0

[node name="Unlock" type="Label" parent="ScrollContainer/VBoxContainer/king/Requirements"]

rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 201.0
margin/top = 87.0
margin/right = 1369.0
margin/bottom = 277.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.857045, 0.902344, 0.0740204, 1 )
text = "UNLOCK"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RCoins" type="Label" parent="ScrollContainer/VBoxContainer/king/Requirements"]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 595.0
margin/top = 40.0
margin/right = 703.0
margin/bottom = 230.0
custom_fonts/font = ExtResource( 3 )
text = "7"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RHS" type="Label" parent="ScrollContainer/VBoxContainer/king/Requirements"]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 470.0
margin/top = 106.0
margin/right = 1535.0
margin/bottom = 296.0
custom_fonts/font = ExtResource( 3 )
text = "HighScore: 80"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CoinSpin" type="AnimatedSprite" parent="ScrollContainer/VBoxContainer/king/Requirements"]

transform/pos = Vector2( 640.902, 61.0242 )
transform/scale = Vector2( 0.05, 0.05 )
frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true

[node name="garbage" type="Control" parent="ScrollContainer/VBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 1680.0
margin/right = 0.0
margin/bottom = 1680.0

[node name="Checkmark" type="Sprite" parent="ScrollContainer/VBoxContainer/garbage"]

visibility/visible = false
transform/pos = Vector2( 185.915, 75.8818 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )

[node name="MenuButton" type="TextureButton" parent="."]

editor/display_folded = true
rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -11.0
margin/top = 15.0
margin/right = 612.0
margin/bottom = 258.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 22 )
textures/pressed = ExtResource( 23 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label" type="Label" parent="MenuButton"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 87.0
margin/top = 17.0
margin/right = 548.0
margin/bottom = 207.0
custom_fonts/font = ExtResource( 3 )
text = "MENU"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CoinsButton" type="TextureButton" parent="."]

editor/display_folded = true
rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 243.0
margin/top = 15.0
margin/right = 866.0
margin/bottom = 258.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 22 )
textures/pressed = ExtResource( 23 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label" type="Label" parent="CoinsButton"]

rect/scale = Vector2( 0.9, 0.9 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 83.0
margin/top = 16.0
margin/right = 601.0
margin/bottom = 206.0
custom_fonts/font = ExtResource( 3 )
text = "COINS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CoinsScreen" type="Control" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Label" type="Label" parent="CoinsScreen"]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 9.0
margin/top = 361.0
margin/right = 5357.0
margin/bottom = 551.0
custom_fonts/font = ExtResource( 3 )
text = "Click on the button to watch"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label 2" type="Label" parent="CoinsScreen"]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 9.0
margin/top = 426.0
margin/right = 2756.0
margin/bottom = 616.0
custom_fonts/font = ExtResource( 3 )
text = "a video and earn coins!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GetCoins" type="TextureButton" parent="CoinsScreen"]

editor/display_folded = true
rect/scale = Vector2( 0.7, 0.7 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 94.0
margin/top = 686.0
margin/right = 814.0
margin/bottom = 941.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label" type="Label" parent="CoinsScreen/GetCoins"]

rect/scale = Vector2( 0.6, 0.6 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 97.0
margin/top = 66.0
margin/right = 971.0
margin/bottom = 256.0
custom_fonts/font = ExtResource( 3 )
text = "GET COINS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="StoreButton" type="TextureButton" parent="CoinsScreen"]

editor/display_folded = true
rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 243.0
margin/top = 15.0
margin/right = 866.0
margin/bottom = 258.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 22 )
textures/pressed = ExtResource( 23 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label" type="Label" parent="CoinsScreen/StoreButton"]

rect/scale = Vector2( 0.9, 0.9 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 93.0
margin/top = 26.0
margin/right = 611.0
margin/bottom = 216.0
custom_fonts/font = ExtResource( 3 )
text = "STORE"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 680.702, 51.6727 )
transform/scale = Vector2( 0.1, 0.1 )
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true

[connection signal="pressed" from="ScrollContainer/VBoxContainer/default/IndianaBtn" to="." method="_on_IndianaBtn_pressed"]

[connection signal="pressed" from="ScrollContainer/VBoxContainer/winter/WinterBtn" to="." method="_on_WinterBtn_pressed"]

[connection signal="pressed" from="ScrollContainer/VBoxContainer/cap/CapBtn" to="." method="_on_CapBtn_pressed"]

[connection signal="pressed" from="ScrollContainer/VBoxContainer/viking/VikingBtn" to="." method="_on_VikingBtn_pressed"]

[connection signal="pressed" from="ScrollContainer/VBoxContainer/santa/SantaBtn" to="." method="_on_SantaBtn_pressed"]

[connection signal="pressed" from="ScrollContainer/VBoxContainer/pirate/PirateBtn" to="." method="_on_PirateBtn_pressed"]

[connection signal="pressed" from="ScrollContainer/VBoxContainer/king/KingBtn" to="." method="_on_KingBtn_pressed"]

[connection signal="pressed" from="MenuButton" to="." method="_on_MenuButton_pressed"]

[connection signal="pressed" from="CoinsButton" to="." method="_on_CoinsButton_pressed"]

[connection signal="pressed" from="CoinsScreen/GetCoins" to="." method="_on_GetCoins_pressed"]

[connection signal="pressed" from="CoinsScreen/StoreButton" to="." method="_on_StoreButton_pressed"]


